# wxsc

wxsc/: .project  pom.xml
wxsc/src/main/java/com/wxsc/bean/: DATE_SALED.java  GOODS_COMMENT.java  GOODS_INFO.java  GOODS_INTRODUCE.java  STORE_WARE.java
wxsc/src/main/java/com/wxsc/controller/: GoodsController.java  HelloWorldController.java  TestController.java
wxsc/src/main/java/com/wxsc/dao/: DATE_SALEDMapper.java  GOODS_COMMENTMapper.java  GOODS_INFOMapper.java  GOODS_INTRODUCEMapper.java  STORE_WAREMapper.java
wxsc/src/main/java/com/wxsc/mapping/: GOODS_COMMENTMapper.xml  GOODS_INFOMapper.xml  GOODS_INTRODUCEMapper.xml  STORE_WAREMapper.xml
wxsc/src/main/java/com/wxsc/service/: ShowGoodsServiceI.java
wxsc/src/main/java/com/wxsc/service/Impl/: ShowGoodsService.java
wxsc/src/main/java/com/wxsc/util/: MyBatisUtil.java  ServletUtil.java
wxsc/src/main/java/weixinCheck/: CoreServlet.java  SignUtil.java
wxsc/src/main/webapp/WEB-INF/: web.xml
wxsc/src/main/webapp/resource/css/: shop.css
wxsc/src/main/webapp/resource/js/: description.js  shop.js  test.js
wxsc/src/main/webapp/resource/view/: g_content.html  index.jsp  test.html
wxsc/src/test/java/wxsc/: testFile.java  testshowGoodsService.java
