<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>商品展示</title>
    <link rel="stylesheet" href="/wxsc/resource/css/bootstrap.min.css">
    <link rel="stylesheet" href="/wxsc/resource/css//screen.css">
  <!--  <script src="wxsc/resource/js/info.js"></script> -->
</head>

<body>
<!-- <button onclick="GetAllByType()">   123</button> -->
  <a></a>  <!-- 容器 -->
    <div class="container">
        <!-- 头部 -->
        <div class="row text-center vertical-middle-md">
            <header class="page-header head-">
                <h1>O2O电商农产品</h1>
            </header>
        </div>
        <!-- 图片轮播 -->
        <div id="myCarousel" class="carousel slide">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- 轮播（Carousel）项目 -->
            <div class="row">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/1.jpg" class="img-responsive" alt="First slide">
                    </div>
                    <div class="item">
                        <img src="img/1.jpg" alt="Second slide" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="img/1.jpg" alt="Third slide" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <!-- 图标分页 -->
        <div class="row text-center icon">
            <div class="col-xs-3">
                <a href="javascript:;" class="btn btn-info btn-lg">
                    <span class="glyphicon glyphicon-star"></span>
                </a>
                <p>我的礼包</p>
            </div>
            <div class="col-xs-3">
                <a href="javascript:;" class="btn btn-info btn-lg">
                    <span class="glyphicon glyphicon-tags"></span>
                </a>
                <p>会员充值</p>
            </div>
            <div class="col-xs-3">
                <a href="javascript:;" class="btn btn-info btn-lg">
                    <span class="glyphicon glyphicon-briefcase"></span>
                </a>
                <p>天天促销</p>
            </div>
            <div class="col-xs-3">
                <a href="javascript:;" class="btn btn-info btn-lg">
                    <span class="glyphicon glyphicon-home"></span>
                </a>
                <p>有机生活</p>
            </div>
        </div>
        <!-- 商品展示 -->
        <div class="row text-center show">
            <div class="col-xs-6">
                <a href="javascript:;">
                    <img src="img/1.jpg" class="img-responsive" alt="">
                </a>
                <span>美女</span>
            </div>
            <div class="col-xs-6">
                <a href="javascript:;">
                    <img src="img/1.jpg" class="img-responsive" alt="">
                </a>
                <span>美女</span>
            </div>
        </div>
        <div class="row text-center show">
            <div class="col-xs-6">
                <a href="javascript:;">
                    <img src="img/1.jpg" class="img-responsive" alt="">
                </a>
                <span>美女</span>
            </div>
            <div class="col-xs-6">
                <a href="javascript:;">
                    <img src="img/1.jpg" class="img-responsive" alt="">
                </a>
                <span>美女</span>
            </div>
        </div>
        <div class="row text-center show margin-b">
            <div class="col-xs-6">
                <a href="javascript:;">
                    <img src="img/1.jpg" class="img-responsive" alt="">
                </a>
                <span>美女</span>
            </div>
            <div class="col-xs-6">
                <a href="javascript:;">
                    <img src="img/1.jpg" class="img-responsive" alt="">
                </a>
                <span>美女</span>
            </div>
        </div>
        <!-- 品牌介绍 -->
        <div class="row margin-b">
            <header class="text-left head-text">品牌介绍</header>
            <h1 class="h3 text-center h-text">O2O品牌介绍</h1>
            <p class="text-justify lead font">罗罗诺亚·索隆是在漫画及改编动画《航海王》中登场的虚拟角色。草帽海贼团中的剑士，是悬赏过亿武艺高强的三刀流剑士，二年前超新星11人之一，能够自由操纵三把刀战斗。爱喝酒，爱睡觉，讲义气，海贼第一超级大路痴。为了小时候与挚友的约定而踏上了前往世界第一剑士的道路，随后成为主角蒙奇·D·路飞的第一个伙伴。在初次败给世界第一剑士“鹰眼米霍克”后向路飞发誓永不再败，并且更加努力的锻炼自己。两年后的他成功与伙伴们汇合，并且为了实现自己的梦想，奔赴强者如云的新世界。</p>
            <img src="img/1.jpg" class="img-responsive" alt="">
        </div>
        <div class="row bottom">
        	<div class="col-xs-6">
        		<p class="font">土壤改良</p>
        		<img src="img/1.jpg" class="img-responsive padding-t" alt="">
        		<p class="font text-center padding-t">CNT土壤改良技术</p>
        	</div>
        	<div class="col-xs-6">
        		<p class="font">有机肥料</p>
        		<img src="img/2.jpg" class="img-responsiveb padding-t" alt="">
        		<p class="font text-center padding-t">固态肥料</p>
        	</div>
        </div>
        <!-- 底部导航 -->
        <nav class="navbar navbar-default navbar-fixed-bottom bg" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="box text-center">
                        <div class="item">
                            <a href="javascript:;">
                                <span class="glyphicon glyphicon-home font-icon"></span>
                            </a>
                            <p>首页</p>
                        </div>
                        <div class="item">
                            <a href="javascript:;">
                                <span class="glyphicon glyphicon-th-list font-icon"></span>
                            </a>
                            <p>分类</p>
                        </div>
                        <div class="item">
                            <a href="javascript:;">
                                <span class="glyphicon glyphicon-user font-icon"></span>
                            </a>
                            <p>我的鲜生</p>
                        </div>
                        <div class="item">
                            <a href="javascript:;">
                                <span class="glyphicon glyphicon-shopping-cart font-icon"></span>
                            </a>
                            <p>购物车</p>
                        </div>
                        <div class="item">
                            <a href="javascript:;">
                                <span class="glyphicon glyphicon-envelope font-icon"></span>
                            </a>
                            <p>有机生活</p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <script src="/wxsc/resource/js/jquery.min.js"></script>
    <script src="/wxsc/resource/js/bootstrap.min.js"></script>
    
    <script>
    $("#myCarousel").carousel('cycle');
    </script>
</body>

</html>
