/* Welcome to Compass. In this file you should write your main styles. (or centralize your imports) Import this file using the following HTML or equivalent: <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; }

html { line-height: 1; }

ol, ul { list-style: none; }

table { border-collapse: collapse; border-spacing: 0; }

caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }

q, blockquote { quotes: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; content: none; }

a img { border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }

html, body { height: 100%; background-color: #eee; }

body { position: relative; }

img { max-width: 100%; width: 100%; }

@font-face { font-family: 'Glyphicons Halflings'; src: url("../fonts/glyphicons-halflings-regular.eot"); src: url("../fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/glyphicons-halflings-regular.woff") format("woff"), url("../fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg"); }
.head- { width: 100%; height: 3.5em; margin: 0; padding: 0; background-color: #4eb630; }
.head- h1 { width: 100%; height: 100%; font: 1.5em/1.5em "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif !important; color: #fff; vertical-align: middle; overflow: hidden; }

.icon { margin-top: 5%; background-color: #eee; }
.icon p { font: 0.8em/0.8em "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif; color: #000; margin-top: 0.8em; }

.show { margin-top: 5%; }
.show span { font: 0.8em/0.8em "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif; color: #000; }

.bottom { margin-bottom: 22%; }

.bg { background: #ddd !important; }

.box { display: flex; justify-content: space-between; flex-wrap: wrap; width: 100%; height: auto; background: #ddd; padding: 0.5em 0; }
.box .font-icon { font-size: 1.5em; color: rgba(62, 205, 65, 0.87); }
.box .item { width: 20%; }
.box p { font: 0.8em/0.8em "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif; color: #000; margin-top: 0.8em; }

.head-text { font: 1.3em/1.3em "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif; color: #000; }
.head-text:before { content: ''; border-left: 3px solid green; margin-right: 1em; }

.h-text { margin-top: 15%; color: #000; font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif; }

.font { color: #000; font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif; }

.margin-b { margin-bottom: 5%; }

.padding-t { padding-top: 3%; }
